
/* Configuração geral */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}

/* Cabeçalho */
header {
    background-color: #1e3a8a; /* azul acadêmico */
    color: #ffffff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

/* Menu */
nav {
    margin-top: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    font-size: 14px;
}

nav a:hover {
    text-decoration: underline;
}

/* Área principal */
main {
    background-color: #ffffff;
    max-width: 1000px;
    margin: 30px auto;
    padding: 30px;
    line-height: 1.6;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Títulos */
h2 {
    color: #1e3a8a;
    margin-top: 25px;
}

h3 {
    margin-top: 20px;
    color: #333;
}

/* Listas */
ul {
    margin-left: 20px;
}

/* Tabelas */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

table th {
    background-color: #e5e7eb;
}

table th,
table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

/* Rodapé */
footer {
    text-align: center;
    font-size: 13px;
    color: #555;
    padding: 15px;
    margin-top: 40px;
}
